{
  "manifest_version": 2,

  "name": "PassTap",
  "description": "This extension will fill in passwords after fingerprint authentication via mobile device",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "storage",
   "tabs"
   ],
  "background": {
    "scripts": ["jquery-3.1.1.min.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["jquery-3.1.1.min.js","run2.js"]
  }
]

}