<!doctype html>
<html>
	
	<head>
		<title>PassTap</title>
		<link rel="stylesheet" href="bootstrap.min.css">
	</head>
	
	<body style="width:300px; background-color:#1669a9">
	<div style="width:80%; margin:auto; padding:10px; background-color:#ffffff" class="text-center">
		<h1>PassTap</h1>
		<div id="content">
		</div>
		<div id="submit">
			<button style="display:block; margin:auto;" id="button" type="button">Submit</button>
		</div>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="run.js"></script>
	</div>
	</body>
</html>